<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="673d3b84-0f70-4f0c-962f-0af068c65793" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service1/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="dedaebee-496a-4a10-9c4e-8e3c00516090" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6fa5d0bf-c4c8-4894-89a3-e53917878507" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?disco" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="504d2b95-1a84-4699-a9fb-9a0cd77ea389" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b4f91e7-c1cb-44b4-b120-568347accd32" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="fa1a0263-01c3-4e43-8ebe-b132e1a24d7a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>