<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1273a1e0-354c-47d2-bd7d-97b8a5f9d9a5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service1/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0bc4bd73-07ca-4e3e-9b34-7d35be7bc8b3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="75fe2c1a-e515-40d8-bf31-d3daa0356c0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5e914cd2-bcd8-4034-8494-7b89a9dbeb66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="de49c9a1-6a5a-45e9-bd93-1d6435520680" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2589c286-5501-4ac1-8825-b62ec43b9270" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service1/Service1/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>